# Apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaspin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaspin/: MainActivity.kt
app/src/main/java/com/kaspin/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/kaspin/data/: DataClassModel.kt
app/src/main/java/com/kaspin/data/model/: Barang.kt  DetailTransaksi.kt  HeaderTransaksi.kt
app/src/main/java/com/kaspin/data/network/: Checkout.kt  Home.kt  (+3 more)
app/src/main/java/com/kaspin/helper/: SQLiteHelper.kt
app/src/main/java/com/kaspin/util/: CommonUtil.kt  Constants.kt  SharedPreferenceUtil.kt
app/src/main/java/com/kaspin/view/: BarangActivity.kt  MainActivity.kt  TransaksiActivity.kt
app/src/main/java/com/kaspin/viewmodel/: BarangFragViewModel.kt  BarangViewModel.kt  CheckoutFragViewModel.kt  MainViewModel.kt  OrderFragViewModel.kt  TransaksiFragViewModel.kt
app/src/main/res/drawable/: bg_round_dialog.xml  bg_round_white_with_elevation.xml  round_left_grey.xml  round_right_green.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_barang.xml  activity_main.xml  activity_transaksi.xml  barang_dialog.xml  barang_fragment.xml  barang_list_item.xml  beranda_layout.xml  checkout_dialog.xml  checkout_list_item.xml  fragment_checkout.xml  fragment_order.xml  fragment_success.xml  fragment_transaksi.xml  layout_blank_barang.xml  layout_blank_barang_fragment.xml  layout_blank_checkout_frag.xml  layout_blank_order_frag.xml  layout_blank_transaksi_frag.xml  layout_blank_transaksi_fragment.xml  layout_dialog.xml  layout_main_barang.xml  layout_main_checkout_frag.xml  layout_main_order_frag.xml  layout_main_transaksi_frag.xml  main_fragment.xml  notification_dialog.xml  order_list_item.xml  test_layout.xml  transaksi_fragment.xml  transaksi_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaspin/: ExampleUnitTest.kt
(+12 files in other folders)
